{
    "name": "backend",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "jest",
        "dev": "nodemon",
        "build": "tsc -p .",
        "start": "node dist/index.js",
        "start-test": "ts-node ./src/index_test.ts",
        "init-db": "ts-node src/database/init.ts"
    },
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "@aws-sdk/client-s3": "^3.775.0",
        "@aws-sdk/s3-request-presigner": "^3.775.0",
        "@srcbox/library": "*",
        "cors": "^2.8.5",
        "express": "^4.21.2",
        "fs": "^0.0.1-security",
        "fuse.js": "^7.1.0",
        "jsonwebtoken": "^9.0.2",
        "knex": "^3.1.0",
        "pg": "^8.13.3"
    },
    "devDependencies": {
        "@types/cors": "^2.8.17",
        "@types/express": "^5.0.0",
        "@types/jest": "^29.5.14",
        "@types/jsonwebtoken": "^9.0.9",
        "@types/knex": "^0.16.1",
        "@types/pg": "^8.11.11",
        "@types/ps-tree": "^1.1.6",
        "docker-compose": "^1.2.0",
        "dotenv": "^16.4.7",
        "jest": "^29.7.0",
        "jest-html-reporters": "^3.1.7",
        "nodemon": "^3.1.9",
        "ps-tree": "^1.2.0",
        "ts-jest": "^29.3.2",
        "ts-node": "^10.9.2",
        "typescript": "^5.7.3"
    }
}
